<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/InfoText"></TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical" >

    <Button
        android:id="@+id/scaleUp"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/scaleDown"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:text="-" />
</LinearLayout>

</LinearLayout>
